#define CONFIG_SYS_TIMER_COUNTS_DOWN 
#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_CMD_FPGA_LOADFS 
#define CONFIG_SYS_SPI_U_BOOT_OFFS 0x100000
#define CONFIG_CMD_FAT 1
#define CONFIG_PHY_REALTEK 
#define CONFIG_CMD_FPGA_LOADP 
#define CONFIG_SPL_FPGA_SUPPORT 
#define CONFIG_OF_SPL_REMOVE_PROPS "pinctrl-0 pinctrl-names clocks clock-names interrupt-parent"
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_CMD_FPGA_LOADMK 
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_DM_MMC_OPS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_USB_ULPI_VIEWPORT 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 
#define CONFIG_DEBUG_UART_BASE 0xe0001000
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_RSA_SOFTWARE_EXP 1
#define CONFIG_SYS_LOAD_ADDR 0
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_OF_EMBED 1
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_SPL_SEPARATE_BSS 1
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 2048
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x300
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_SYS_LDSCRIPT "arch/arm/mach-zynq/u-boot.lds"
#define CONFIG_MII 
#define CONFIG_SPL_BOARD_INIT 
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_THOR_RESET_OFF 
#define CONFIG_SYS_SPL_MALLOC_SIZE 0x2000
#define CONFIG_SPL_OF_CONTROL 1
#define CONFIG_SYS_SPL_ARGS_ADDR 0x10000000
#define CONFIG_SPL_OS_BOOT 1
#define CONFIG_SMBIOS_PRODUCT_NAME "zynq"
#define CONFIG_CMD_MISC 1
#define CONFIG_SPL_FPGA_LOAD_ADDR 0x1000000
#define CONFIG_FIT 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_DEBUG_UART_CLOCK 50000000
#define CONFIG_ENV_OFFSET 0xE0000
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_DEBUG_UART_ZYNQ 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_ZYNQ_GPIO 1
#define CONFIG_CMD_NET 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE (128 << 10)
#define CONFIG_CMD_CLK 
#define CONFIG_G_DNL_VENDOR_NUM 0x03fd
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_ZYNQ_EEPROM 
#define CONFIG_SPL_BUILD 1
#define CONFIG_SYS_MALLOC_LEN 0x1400000
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_SPI_FLASH_SPANSION 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN (60 * 1024 * 1024)
#define CONFIG_DEBUG_UART 1
#define CONFIG_SYS_TEXT_BASE 0x4000000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 1
#define CONFIG_SYS_DEF_EEPROM_ADDR CONFIG_SYS_I2C_EEPROM_ADDR
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "zynq_zc70x"
#define CONFIG_MMC_SDHCI 1
#define CONFIG_SPL_FS_LOAD_ARGS_NAME "system.dtb"
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_USB_ULPI 1
#define CONFIG_SYS_MMCSD_RAW_MODE_ARGS_SECTOR 0
#define CONFIG_ENV_SECT_SIZE CONFIG_ENV_SIZE
#define CONFIG_ARM_DCC 
#define CONFIG_SYS_EEPROM_PAGE_WRITE_BITS 4
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE 0x0
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_DM_MMC 1
#define CONFIG_SPI_FLASH_BAR 1
#define CONFIG_FPGA_ZYNQPL 
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 32
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_USB 1
#define CONFIG_DISPLAY_BOARDINFO_LATE 
#define CONFIG_BOOTP_HOSTNAME 
#define CONFIG_BOARDDIR board/xilinx/zynq
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CMD_TFTPPUT 1
#define CONFIG_FIT_SIGNATURE 1
#define CONFIG_NET 1
#define CONFIG_CPU_V7 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SPL_STACK 0xfffffe00
#define CONFIG_SUPPORT_VFAT 
#define CONFIG_PHY_MARVELL 
#define CONFIG_PHYLIB 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_FPGA_XILINX 
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_USB_EHCI 1
#define CONFIG_BOOTCOMMAND "run $modeboot"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_CPU_FREQ_HZ 800000000
#define CONFIG_SPL_SIMPLE_BUS 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_L2CACHE_OFF 
#define CONFIG_CMD_EEPROM 
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_CMD_DFU 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_G_DNL_PRODUCT_NUM 0x0300
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_G_DNL_MANUFACTURER "Xilinx"
#define CONFIG_CMD_GO 1
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SPL_SPI_FLASH_SUPPORT 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_I2C_ZYNQ 
#define CONFIG_BOOTP_MAY_FAIL 
#define CONFIG_AUTO_COMPLETE 
#define CONFIG_SYS_I2C_ZYNQ_SLAVE 0
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_BOOT_INIT_FILE ""
#define CONFIG_SYS_SOC "zynq"
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x800
#define CONFIG_DOS_PARTITION 
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "xilinx"
#define CONFIG_DFU_MMC 1
#define CONFIG_SYS_DFU_DATA_BUF_SIZE 0x600000
#define CONFIG_USB_EHCI_ZYNQ 1
#define CONFIG_SYS_MMCSD_RAW_MODE_ARGS_SECTORS 0
#define CONFIG_DM_USB 1
#define CONFIG_USB_FUNCTION_DFU 1
#define CONFIG_CMD_SF 1
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS 5
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_CMD_FPGA 1
#define CONFIG_SYS_INIT_RAM_SIZE 0x1000
#define CONFIG_IDENT_STRING ""
#define CONFIG_RSA 1
#define CONFIG_SYS_SPI_ARGS_OFFS 0x200000
#define CONFIG_SYS_I2C_MUX_ADDR 0x74
#define CONFIG_SYS_BAUDRATE_TABLE {300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400}
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SF_DUAL_FLASH 
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SYS_DCACHE_OFF 
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_SYS_TIMER_COUNTER (CONFIG_SYS_TIMERBASE + 0x4)
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/mach-zynq/u-boot-spl.lds"
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_SPL 
#define CONFIG_CMD_DHCP 1
#define CONFIG_ZYNQ_QSPI 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_GENERIC_MMC 
#define CONFIG_SPL_SPI_LOAD 
#define CONFIG_SYS_SPL_MALLOC_START OCM_HIGH_ADDR
#define CONFIG_FAT_WRITE 
#define CONFIG_SYS_TIMERBASE ZYNQ_SCUTIMER_BASEADDR
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SYS_I2C 
#define CONFIG_SYS_INIT_RAM_ADDR 0xFFFF0000
#define CONFIG_SPL_DM 1
#define CONFIG_BOOTP_GATEWAY 
#define CONFIG_ZYNQ_GEM 1
#define CONFIG_SPL_BSS_MAX_SIZE 0x100000
#define CONFIG_SPL_FS_LOAD_KERNEL_NAME "uImage"
#define CONFIG_CI_UDC 1
#define CONFIG_SPI_FLASH_ISSI 1
#define CONFIG_SPL_BSS_START_ADDR 0x100000
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_ZYNQ_I2C0 
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS "ethaddr=00:0a:35:00:01:22\0" "kernel_image=uImage\0" "kernel_load_address=0x2080000\0" "ramdisk_image=uramdisk.image.gz\0" "ramdisk_load_address=0x4000000\0" "devicetree_image=devicetree.dtb\0" "devicetree_load_address=0x2000000\0" "bitstream_image=system.bit.bin\0" "boot_image=BOOT.bin\0" "loadbit_addr=0x100000\0" "loadbootenv_addr=0x2000000\0" "kernel_size=0x500000\0" "devicetree_size=0x20000\0" "ramdisk_size=0x5E0000\0" "boot_size=0xF00000\0" "fdt_high=0x20000000\0" "initrd_high=0x20000000\0" "bootenv=uEnv.txt\0" "loadbootenv=load mmc 0 ${loadbootenv_addr} ${bootenv}\0" "importbootenv=echo Importing environment from SD ...; " "env import -t ${loadbootenv_addr} $filesize\0" "sd_uEnvtxt_existence_test=test -e mmc 0 /uEnv.txt\0" "preboot=if test $modeboot = sdboot && env run sd_uEnvtxt_existence_test; " "then if env run loadbootenv; " "then env run importbootenv; " "fi; " "fi; \0" "mmc_loadbit=echo Loading bitstream from SD/MMC/eMMC to RAM.. && " "mmcinfo && " "load mmc 0 ${loadbit_addr} ${bitstream_image} && " "fpga load 0 ${loadbit_addr} ${filesize}\0" "norboot=echo Copying Linux from NOR flash to RAM... && " "cp.b 0xE2100000 ${kernel_load_address} ${kernel_size} && " "cp.b 0xE2600000 ${devicetree_load_address} ${devicetree_size} && " "echo Copying ramdisk... && " "cp.b 0xE2620000 ${ramdisk_load_address} ${ramdisk_size} && " "bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}\0" "qspiboot=echo Copying Linux from QSPI flash to RAM... && " "sf probe 0 0 0 && " "sf read ${kernel_load_address} 0x100000 ${kernel_size} && " "sf read ${devicetree_load_address} 0x600000 ${devicetree_size} && " "echo Copying ramdisk... && " "sf read ${ramdisk_load_address} 0x620000 ${ramdisk_size} && " "bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}\0" "uenvboot=" "if run loadbootenv; then " "echo Loaded environment from ${bootenv}; " "run importbootenv; " "fi; " "if test -n $uenvcmd; then " "echo Running uenvcmd ...; " "run uenvcmd; " "fi\0" "sdboot=if mmcinfo; then " "run uenvboot; " "echo Copying Linux from SD to RAM... && " "load mmc 0 ${kernel_load_address} ${kernel_image} && " "load mmc 0 ${devicetree_load_address} ${devicetree_image} && " "load mmc 0 ${ramdisk_load_address} ${ramdisk_image} && " "bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}; " "fi\0" "usbboot=if usb start; then " "run uenvboot; " "echo Copying Linux from USB to RAM... && " "load usb 0 ${kernel_load_address} ${kernel_image} && " "load usb 0 ${devicetree_load_address} ${devicetree_image} && " "load usb 0 ${ramdisk_load_address} ${ramdisk_image} && " "bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}; " "fi\0" "nandboot=echo Copying Linux from NAND flash to RAM... && " "nand read ${kernel_load_address} 0x100000 ${kernel_size} && " "nand read ${devicetree_load_address} 0x600000 ${devicetree_size} && " "echo Copying ramdisk... && " "nand read ${ramdisk_load_address} 0x620000 ${ramdisk_size} && " "bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}\0" "jtagboot=echo TFTPing Linux to RAM... && " "tftpboot ${kernel_load_address} ${kernel_image} && " "tftpboot ${devicetree_load_address} ${devicetree_image} && " "tftpboot ${ramdisk_load_address} ${ramdisk_image} && " "bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}\0" "rsa_norboot=echo Copying Image from NOR flash to RAM... && " "cp.b 0xE2100000 0x100000 ${boot_size} && " "zynqrsa 0x100000 && " "bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}\0" "rsa_nandboot=echo Copying Image from NAND flash to RAM... && " "nand read 0x100000 0x0 ${boot_size} && " "zynqrsa 0x100000 && " "bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}\0" "rsa_qspiboot=echo Copying Image from QSPI flash to RAM... && " "sf probe 0 0 0 && " "sf read 0x100000 0x0 ${boot_size} && " "zynqrsa 0x100000 && " "bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}\0" "rsa_sdboot=echo Copying Image from SD to RAM... && " "load mmc 0 0x100000 ${boot_image} && " "zynqrsa 0x100000 && " "bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}\0" "rsa_jtagboot=echo TFTPing Image to RAM... && " "tftpboot 0x100000 ${boot_image} && " "zynqrsa 0x100000 && " "bootm ${kernel_load_address} ${ramdisk_load_address} ${devicetree_load_address}\0" DFU_ALT_INFO
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_I2C_EEPROM_ADDR_LEN 1
#define CONFIG_SYS_BOARD "zynq"
#define CONFIG_DM_GPIO 1
#define CONFIG_ENV_IS_IN_SPI_FLASH 
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_SYS_MMC_MAX_DEVICE 1
#define CONFIG_USB_CABLE_CHECK 
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_SYS_UBOOT_START CONFIG_SYS_TEXT_BASE
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_USB_FUNCTION_THOR 
#define CONFIG_PHY_XILINX 
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SYS_MEMTEST_END 0x1000
#define CONFIG_CMD_I2C 1
#define CONFIG_FIT_VERBOSE 1
#define CONFIG_CMD_ELF 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_ZYNQ_SERIAL 
#define CONFIG_SMBIOS_MANUFACTURER "xilinx"
#define CONFIG_SYS_NO_FLASH 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_FS_EXT4 
#define CONFIG_SPL_MAX_SIZE 0x30000
#define CONFIG_SPL_FRAMEWORK 
#define CONFIG_SYS_SPI_KERNEL_OFFS (CONFIG_SYS_SPI_ARGS_OFFS + CONFIG_SYS_SPI_ARGS_SIZE)
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPL 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "Zynq> "
#define CONFIG_SPL_RAM_DEVICE 
#define CONFIG_BOOTP_BOOTPATH 
#define CONFIG_USB_STORAGE 1
#define CONFIG_SPI_FLASH_MACRONIX 1
#define CONFIG_CLOCKS 
#define CONFIG_DFU_RAM 1
#define CONFIG_EXT4_WRITE 
#define CONFIG_SPL_FAT_SUPPORT 1
#define CONFIG_SYS_FAULT_ECHO_LINK_DOWN 
#define CONFIG_SYS_I2C_EEPROM_ADDR 0x54
#define CONFIG_SYS_MEMTEST_START 0
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_IMI 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_SF_DEFAULT_SPEED 30000000
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_SYS_SPI_ARGS_SIZE 0x80000
#define CONFIG_ARCH_ZYNQ 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_SYS_MMCSD_RAW_MODE_KERNEL_SECTOR 0
#define CONFIG_SYS_I2C_MUX_EEPROM_SEL 0x4
#define CONFIG_EHCI_IS_TDI 
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "zynq-zc702"
#define CONFIG_ZYNQ_SDHCI 1
#define CONFIG_USBNET_DEVADDR "de:ad:be:ef:00:01"
#define CONFIG_PREBOOT 
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_SYS_EEPROM_SIZE 1024
#define CONFIG_DEBUG_UART_SHIFT 0
#define CONFIG_SYS_I2C_ZYNQ_SPEED 100000
#define CONFIG_CMD_MMC 1
#define CONFIG_SPL_SPI_SUPPORT 1
#define CONFIG_SPL_DM_SEQ_ALIAS 1
#define CONFIG_DM_SPI 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_CMD_FPGA_LOADBP 
#define CONFIG_SPL_FPGA_LOAD_ARGS_NAME "fpga.bin"
#define CONFIG_ZYNQ_SDHCI_MAX_FREQ 52000000
#define CONFIG_CMD_THOR_DOWNLOAD 
#define CONFIG_SPL_SERIAL_PRESENT 1
#define CONFIG_SPL_FS_LOAD_PAYLOAD_NAME "u-boot.img"
